server/schema.graphql

# this is a graphql schema

# declaring an array of Jobs
type Query {
  #Element type = [Job!] mpm nullable
  jobs: [Job!]
}

"""
Represents a company posted to our board
"""
type Company {
  id: ID!
  name: String!
  description: String!
}

# use scalar Type ID - All fields are optional by default - add ! to make it non nullable
"""
Represents a job ad posted to our board
"""
type Job {
  id: ID!
  company: Company!
  title: String!
  description: String!
  """
  The _date_ that the job was published - ISO 8601 - Eg. `DD-MM-YYYY`
  """
  date: String!
}
